cluster: logstash
profile::admin::groups:
  - logstash-roots
  - elasticsearch-roots

profile::java::java_packages:
  - version: '11'
    variant: 'jdk'

# ES-specific
# NOTE: cluster_name must be kept in sync with the backend
# node config in hieradata/role/common/logstash/elasticsearch.yaml
profile::elasticsearch::java_home: '/usr/lib/jvm/java-1.11.0-openjdk-amd64'
profile::elasticsearch::config_version: '7'
profile::elasticsearch::rack: ''
profile::elasticsearch::row: ''
profile::elasticsearch::ferm_srange: ''
profile::elasticsearch::instances: {}
profile::elasticsearch::dc_settings: {}
profile::elasticsearch::base_data_dir: '/srv/elasticsearch'
profile::elasticsearch::version: '7.10'
profile::elasticsearch::common_settings:
  awareness_attributes: ''
  auto_create_index: true
  short_cluster_name: elk7
  expected_nodes: 10
  heap_memory: '4G'
  # The ES nodes that are run on the same box as Logstash+Kibana are only used
  # as client nodes to communicate with the backing cluster.
  holds_data: false
  minimum_master_nodes: 2
  recover_after_nodes: 2
  recover_after_time: '1m'

  send_logs_to_logstash: false
  curator_uses_unicast_hosts: false
  http_port: 9200
  transport_tcp_port: 9300

# Kibana
profile::kibana::httpd_proxy::vhost: kibana7-ecs.wikimedia.org
profile::kibana::httpd_proxy::serveradmin: noc@wikimedia.org
profile::kibana::httpd_proxy::auth_type: ldap
profile::kibana::httpd_proxy::auth_realm: Developer account (use wiki login name not shell) - nda/ops/wmf
# TODO: Convert to read the servers from ldap::ro-server and ldap::ro-server-fallback once Kibana converted to a profile
profile::kibana::httpd_proxy::ldap_authurl: ldaps://ldap-ro.eqiad.wikimedia.org ldap-ro.codfw.wikimedia.org/ou=people,dc=wikimedia,dc=org?cn
profile::kibana::httpd_proxy::ldap_binddn: cn=proxyagent,ou=profile,dc=wikimedia,dc=org
profile::kibana::httpd_proxy::ldap_groups:
  - cn=ops,ou=groups,dc=wikimedia,dc=org
profile::kibana::package_name: kibana-oss
profile::kibana::kibana_index: '.kibana7_ecs'
profile::kibana::enable_warnings: false  # requires kibana-oss >= 7.10

profile::prometheus::statsd_exporter::relay_address: ''  # unset to disable relaying

# these checks should not be here - T218691
profile::elasticsearch::monitor::shard_size_warning: 150
profile::elasticsearch::monitor::shard_size_critical: 350

# the logstash cluster has 3 data nodes, and each shard has 3 replica (each
# shard is present on each node). If one node is lost, 1/3 of the shards
# will be unassigned, with no way to reallocate them on another node, which
# is fine and should not raise an alert. So threshold needs to be > 1/3.
profile::elasticsearch::monitor::threshold: '>=0.34'

# reusing kibana.discovery.wmnet to squelch PCC missing secret() errors
profile::tlsproxy::envoy::global_cert_name: "kibana.discovery.wmnet"
