profile::admin::groups:
  - wmcs-roots
profile::resolving::domain_search:
  - wikimedia.org
  - eqiad.wmnet
  - codfw.wmnet
  - esams.wmnet
  - ulsfo.wmnet
  - eqsin.wmnet
  - drmrs.wmnet


profile::grafana::domain: grafana-labs.wikimedia.org
profile::grafana::server_aliases:
  - grafana-cloud.wikimedia.org

profile::wmcs::monitoring::statsd_master: cloudmetrics1001.eqiad.wmnet
profile::wmcs::monitoring::statsd_standby: cloudmetrics1002.eqiad.wmnet
# In private repo
#profile::grafana::secret_key:
#profile::grafana::admin_password:
contactgroups: wmcs-team
mgmt_contactgroups: wmcs-team-email
# cloudmetrics
graphite_host: cloudmetrics1001.eqiad.wmnet

profile::grafana::ldap:
  servers:
    eqiad:
      host: ldap-ro.eqiad.wikimedia.org
      port: 636
      use_ssl: true
      ssl_skip_verify: false
      search_filter: (cn=%s)
      search_base_dns: ["ou=people,dc=wikimedia,dc=org"]
      bind_dn: cn=proxyagent,ou=profile,dc=wikimedia,dc=org
      bind_password: "%{lookup('profile::grafana::ldap::bind_password')}"
  servers.attributes:
    name: givenName
    surname: sn
    username: cn
    member_of: memberOf
    email:  mail
  servers.group_mappings:
    ops:
      group_dn: cn=ops,ou=groups,dc=wikimedia,dc=org
      org_role: Admin
    wmf:
      group_dn: cn=wmf,ou=groups,dc=wikimedia,dc=org
      org_role: Editor
    nda:
      group_dn: cn=nda,ou=groups,dc=wikimedia,dc=org
      org_role: Editor
    grafana-admin:
      group_dn: cn=grafana-admin,ou=groups,dc=wikimedia,dc=org
      org_role: Editor

profile::grafana::config:
  auth.proxy:
    enabled: false
  auth.ldap:
    enabled: true
    allow_sign_up: true
    config_file: /etc/grafana/ldap.toml
  auth.anonymous:
    enabled: true
    org_name: WMCS
  panels:
    disable_sanitize_html: true


# envoy for TLS termination for grafana-labs/graphite-labs behind ATS
profile::tlsproxy::envoy::ensure: present
profile::tlsproxy::envoy::services:
  - server_names: ['*']
    port: 80
profile::tlsproxy::envoy::global_cert_name: "grafana-labs.discovery.wmnet"
profile::tlsproxy::envoy::sni_support: "no"

profile::grafana::enable_cas: false

profile::wmcs::prometheus::storage_retention_size: 500GB
