cluster: cache_text
cache::cluster: text
profile::admin::groups:
  - perf-roots
  - varnish-log-readers
prometheus::node_exporter::collectors_extra:
  - qdisc
  - meminfo_numa
mtail::service_ensure: absent
cache::req_handling:
  cxserver.wikimedia.org:
    caching: 'pass'
cache::alternate_domains:
  15.wikipedia.org:
    caching: 'normal'
  analytics.wikimedia.org:
    caching: 'normal'
  annual.wikimedia.org:
    caching: 'normal'
  api.wikimedia.org:
    caching: 'pass'
  blubberoid.wikimedia.org:
    caching: 'pass'
  bienvenida.wikimedia.org:
    caching: 'normal'
  bugs.wikimedia.org:
    caching: 'normal'
  bugzilla.wikimedia.org:
    caching: 'normal'
  commons-query.wikimedia.org:
    caching: 'normal'
  config-master.wikimedia.org:
    caching: 'pass'
  datasets.wikimedia.org:
    caching: 'pass'
  dbtree.wikimedia.org:
    caching: 'normal'
  debmonitor.wikimedia.org:
    caching: 'pass'
  design.wikimedia.org:
    caching: 'normal'
  docker-registry.wikimedia.org:
    caching: 'normal'
  doc.wikimedia.org:
    caching: 'normal'
  etherpad.wikimedia.org:
    caching: 'websockets'
  git.wikimedia.org:
    caching: 'normal'
  grafana-cloud.wikimedia.org:
    caching: 'pass'
  grafana-labs.wikimedia.org:
    caching: 'pass'
  grafana-next.wikimedia.org:
    caching: 'pass'
  grafana-rw.wikimedia.org:
    caching: 'pass'
  grafana.wikimedia.org:
    caching: 'pass'
  graphite-labs.wikimedia.org:
    caching: 'normal'
  graphite.wikimedia.org:
    caching: 'normal'
  helm-charts.wikimedia.org:
    caching: 'pass'
  horizon.wikimedia.org:
    caching: 'normal'
  wikitech.wikimedia.org:
    caching: 'normal'
  hue.wikimedia.org:
    caching: 'normal'
  iegreview.wikimedia.org:
    caching: 'normal'
  intake-logging.wikimedia.org:
    caching: 'normal'
  intake-analytics.wikimedia.org:
    caching: 'normal'
  integration.wikimedia.org:
    caching: 'normal'
  labtesthorizon.wikimedia.org:
    caching: 'normal'
  labtestwikitech.wikimedia.org:
    caching: 'normal'
  labtesttoolsadmin.wikimedia.org:
    caching: 'normal'
  logstash.wikimedia.org:
    caching: 'normal'
  noc.wikimedia.org:
    caching: 'pass'
  os-reports.wikimedia.org:
    caching: 'normal'
  ores.wikimedia.org:
    caching: 'normal'
  people.wikimedia.org:
    caching: 'pass'
  performance.wikimedia.org:
    caching: 'normal'
  phabricator.wikimedia.org:
    caching: 'websockets'
  phab.wmfusercontent.org:
    caching: 'normal'
  pivot.wikimedia.org:
    caching: 'normal'
  piwik.wikimedia.org:
    caching: 'normal'
  '^([^.]+\.)?planet\.wikimedia\.org$':
    regex_key: true
    caching: 'normal'
  puppetboard.wikimedia.org:
    caching: 'pass'
  query.wikidata.org:
    caching: 'normal'
  racktables.wikimedia.org:
    caching: 'normal'
  releases.wikimedia.org:
    caching: 'normal'
  releases-jenkins.wikimedia.org:
    caching: 'normal'
  research.wikimedia.org:
    caching: 'normal'
  rt.wikimedia.org:
    caching: 'normal'
  schema.wikimedia.org:
    caching: 'normal'
  scholarships.wikimedia.org:
    caching: 'normal'
  security.wikimedia.org:
    caching: 'normal'
  sitemaps.wikimedia.org:
    caching: 'normal'
  static-bugzilla.wikimedia.org:
    caching: 'normal'
  stats.wikimedia.org:
    caching: 'normal'
  stream.wikimedia.org:
    caching: 'normal'
    subpaths:
      '^/v2/stream/.+':
        caching: 'pipe'
  superset.wikimedia.org:
    caching: 'normal'
  thanos.wikimedia.org:
    caching: 'pass'
  ticket.wikimedia.org:
    caching: 'pass'
  toolhub.wikimedia.org:
    caching: 'normal'
  toolsadmin.wikimedia.org:
    caching: 'normal'
  transparency.wikimedia.org:
    caching: 'normal'
  turnilo.wikimedia.org:
    caching: 'normal'
  '^(www\.)?wikiba\.se$':
    regex_key: true
    caching: 'normal'
  yarn.wikimedia.org:
    caching: 'normal'
profile::base::systemd::cpu_accounting: 'yes'
profile::base::systemd::blockio_accounting: 'yes'
profile::base::systemd::memory_accounting: 'yes'
# Profile::cache::base
profile::cache::varnish::cache_be_opts:
    port: 3128
    connect_timeout: '3s'
    first_byte_timeout: '65s'
    between_bytes_timeout: '33s'
    max_connections: 50000
    probe: 'varnish'
profile::cache::varnish::frontend::runtime_params:
    - default_ttl=86400
    - http_max_hdr=128 # temp mitigation for T226840
    - idle_send_timeout=125
    - nuke_limit=1000 # T266373
profile::cache::varnish::frontend::fe_vcl_config:
    allowed_methods: '^(GET|HEAD|OPTIONS|PATCH|POST|PURGE|PUT|DELETE)$'
    # accept "not upload" purge traffic
    purge_host_regex: '^(?!(upload|maps)\.wikimedia\.org)'
    static_host: 'en.wikipedia.org'
    top_domain: 'org'
    shortener_domain: 'w.wiki'
    pass_random: true
    upload_domain: 'upload.wikimedia.org'
    maps_domain: 'maps.wikimedia.org'
    admission_policy: 'none'
    # RTT is ~0, but 100ms is to accomodate small local hiccups, similar to
    # the +100 added in $::profile::cache::base::core_probe_timeout_ms
    varnish_probe_ms: 100
    keep: '1d'
    # "Temporary" until we can find a better way to combine a smaller cutoff
    # with pass_random behavior in cache_text.  See also: T266040 + T266373
    large_objects_cutoff: 67108864
    # By setting 'public_clouds_shutdown' to true, all non-API requests from
    # IPs belonging to public clouds like EC2 get blocked with a 429 response
    # at the varnish-fe layer.
    public_clouds_shutdown: false
    # By setting 'attack_mode' to true, all requests are ratelimited per-IP to
    # levels that will allow a couple human users but block anything in excess.
    attack_mode: false
profile::cache::varnish::separate_vcl: ['misc']
profile::cache::varnish::frontend::fe_jemalloc_conf: 'lg_dirty_mult:8,lg_chunk:16'
profile::cache::varnish::frontend::fe_extra_vcl: ['normalize_path', 'geoip']
profile::cache::varnish::frontend::transient_gb: 5

profile::cache::kafka::statsv::ssl_enabled: true
profile::cache::kafka::statsv::monitoring_enabled: true
# Purges
profile::cache::purge::kafka_topics:
  - eqiad.resource-purge
  - codfw.resource-purge
profile::cache::purge::kafka_tls: true

# This should match an entry in the kafka_clusters hash (defined in common.yaml).
# We use the fully qualified kafka cluster name (with datacenter), because we want
# to route all statsv -> statsd traffic to the datacenter that hosts the master
# statsd instance.  If the active statsd instance changes to codfw (for an extended period of time)
# should probably change this to main-codfw.  If you don't things will probably be fine,
# but statsv will have to send messages over UDP cross-DC to the active statsd instance.
profile::cache::kafka::statsv::kafka_cluster_name: main-eqiad

# Monitor varnishkafka-eventlogging process.
profile::cache::kafka::eventlogging::monitoring_enabled: true
profile::cache::kafka::eventlogging::kafka_cluster_name: jumbo-eqiad
profile::cache::kafka::eventlogging::ssl_enabled: true
prometheus::varnishkafka_exporter::config:
  stats_files:
    - '/var/cache/varnishkafka/webrequest.stats.json'
    - '/var/cache/varnishkafka/statsv.stats.json'
    - '/var/cache/varnishkafka/eventlogging.stats.json'

  required_entries:
    - 'kafka'
    - 'varnishkafka'

  num_entries_to_get: 2
profile::trafficserver::tls::websocket_support: true

# Default weights for conftool
profile::cache::base::default_weights:
  varnish-fe: 1
  ats-tls: 1
  ats-be: 100

profile::trafficserver::tls::extra_certs:
  wikiworkshop:
    acme_chief: true
    cert_files: ['acmecerts/wikiworkshop/live/rsa-2048.chained.crt', 'acmecerts/wikiworkshop/live/ec-prime256v1.chained.crt']
    private_key_files: ['acmecerts/wikiworkshop/live/rsa-2048.key', 'acmecerts/wikiworkshop/live/ec-prime256v1.key']
    ocsp_stapling_files: ['acmecerts/wikiworkshop/live/rsa-2048.ocsp', 'acmecerts/wikiworkshop/live/ec-prime256v1.ocsp']
    default: false
    common_name: 'wikiworkshop.org'
    sni: [
      'wikiworkshop.org', 'www.wikiworkshop.org'
    ]
    warning_threshold: 21 
    critical_threshold: 15
profile::lvs::realserver::pools:
  text-https:
    services:
      - ats-tls
      - varnish-fe
  text:
    services:
      - varnish-fe
profile::contacts::role_contacts: ['Traffic SREs']
