cluster: management
profile::admin::groups:
  - datacenter-ops
  - wmcs-admin
  - os-installers
profile::conftool::client::etcd_user: 'root'
profile::mariadb::wmfmariadbpy::role: 'admin'
profile::cumin::monitor_agentrun: true
profile::sre::os_reports::host: cumin2002.codfw.wmnet
profile::contacts::role_contacts: ['Infrastructure Foundations SREs']
