[distros]
# Code names of supported distribution releases
stretch = debian, 9
buster = debian, 10
bullseye = debian, 11

[libraries]
apr = libapr-1
aspell = libaspell, libpspell
audiofile = libaudiofile
avahi = libavahi-client, libavahi-common, libdns_sd, libavahi-core, libavahi-glib, libavahi-gobject, libavahi-ui-gtk3
bind9 =libbind9, libdns-export, libdns, libirs-export, libisc-export, libisc, libisccc, libisccfg-export, libisccfg, liblwres
bluez = libbluetooth
boost1.67 = libboost_fiber,libboost_coroutine,libboost_atomic,libboost_chrono,libboost_date_time,libboost_filesystem,libboost_iostreams,libboost_locale,libboost_python27,libboost_python37,libboost_random,libboost_system,libboost_thread,libboost_contract,libboost_context,libboost_container,libboost_graph,libboost_graph_parallel,libboost_log,libboost_log_setup,libboost_mpi,libboost_program_options,libboost_regex,libboost_signals,libboost_timer,libboost_type_erasure,libboost_wave,libboost_serialization,libboost_wserialization,libboost_math_c99,libboost_math_c99f,libboost_math_c99l,libboost_math_tr1,libboost_math_tr1f,libboost_math_tr1l,libboost_mpi_python27,libboost_mpi_python37,libboost_mpi_python38,libboost_numpy27,libboost_numpy37,libboost_numpy38,libboost_stacktrace_addr2line,libboost_stacktrace_backtrace,libboost_stacktrace_basic,libboost_stacktrace_noop,libboost_prg_exec_monitor,libboost_unit_test_framework
brotli = libbrotlicommon, libbrotlidec, libbrotlienc
bzip2 = libbz2
c-ares = libcares
cairo = libcairo, cairo/libcairo-trace, libcairo-gobject, libcairo-script-interpreter
confuse = libconfuse
cups = libcups, libcupscgi, libcupsimage, libcupsmime, libcupsppdc
curl = libcurl, libcurl-gnutls
cyrus-sasl2 = libsasl2, sasl2/libanonymous, sasl2/libcrammd5, sasl2/libdigestmd5, sasl2/liblogin, sasl2/libntlm, sasl2/libplain, sasl2/libsasldb
db5.3 = libdb-5.3
dbus = libdbus-1, libdbus-glib-1
djvulibre = libdjvulibre
discover = libdiscover
elfutils = libasm, libdw, libelf
exiv2 = libexiv2
expat = libexpat, libexpatw
ffmpeg = libavcodec, libavdevice, libavfilter, libavformat, libavresample, libavutil, libpostproc, libswresample, libswscale
file = libmagic
flac = libFLAC++, libFLAC
fluidsynth = libfluidsynth
freetype = libfreetype
freexl = libfreexl
fribidi = libfribidi
fuse = libfuse, libulockmgr
gcc-4.9 = libasan, libatomic, libcilkrts, libgcc_s, libgomp, libitm, liblsan, liblsan, libquadmath, libstdc++, libtsan, libubsan, libgfortran
gcc-6 = libasan, libatomic, libcilkrts, libgcc_s, libgomp, libitm, liblsan, liblsan, libquadmath, libstdc++, libtsan, libubsan, libgfortran
gdk-pixbuf = libgdk_pixbuf_xlib-2.0, libgdk_pixbuf-2.0
ghostscript = libgs
glib2.0 = libgmodule-2.0, libgobject-2.0, libgthread-2.0, libgio-2.0
glibc = libutil, libthread_db, librt, libresolv, libpthread, libnss_nisplus, libnss_nis, libnss_dns, libnss_compat, libnsl, libm, libdl, libcrypt, libcidn, libc, libBrokenLocale, libanl, ld-linux-x86-64, libmemusage, libpcprofile
graphicsmagick = libGraphicsMagick-Q16, libGraphicsMagickWand-Q16, libGraphicsMagick++-Q16
graphviz = graphviz/guile/libgv_guile, graphviz/libgvplugin_core, graphviz/libgvplugin_dot_layout, graphviz/libgvplugin_gd, graphviz/libgvplugin_neato_layout, graphviz/libgvplugin_pango, graphviz/libgvplugin_visio, graphviz/libgvplugin_webp, graphviz/libgvplugin_xlib, graphviz/lua/gv, graphviz/lua/libgv_lua, graphviz/php/gv, graphviz/php/libgv_php, graphviz/ruby/libgv_ruby, graphviz/tcl/libgdtclft, graphviz/tcl/libgv_tcl, graphviz/tcl/libtcldot, graphviz/tcl/libtcldot_builtin, graphviz/tcl/libtclplan, libcdt, libcgraph, libgvc, libgvpr, liblab_gamut, libpathplan, libxdot
gnutls28 = libgnutls-openssl, libgnutls-deb0, libgnutls
icu = libicudata, libicui18n, libicuio, libicule, libiculx, libicutest, libicutu, libicuuc
imagemagick = libMagickCore-6.Q16, libMagickWand-6.Q16
jasper = libjasper
json-c = libjson-c
krb5 = libgssapi_krb5, libgssrpc, libk5crypto, libkadm5clnt_mit, libkadm5srv_mit, libkdb5, libkrad, libkrb5, libkrb5support
lame = libmp3lame
lcms2 = liblcms2
ldb = libldb
libarchive = libarchive
libbsd = libbsd
libcaca = libcaca++, libcaca
libcgroup = libcgroup
libconfuse = libconfuse
libexif = libexif
libgd2 = libgd
libgcrypt20 = libgcrypt
libsoup2.4 = libsoup-gnome-2.4, libsoup-2.4
libidn = libidn
libidn2-0 = libidn2
libidn2 = libidn2
libjpeg-turbo = libjpeg, libturbojpeg
libmaxminddb = libmaxminddb
libonig = libonig
libopenmpt = libopenmpt, libopenmpt_modplug
libpcap = libpcap
libpng = libpng, libpng12
libpng1.6 = libpng16
libproxy = libproxy
librsvg = librsvg-2
libsdl1.2 = libSDL-1.2
libsdl2 = libSDL2-2.0
libseccomp = libseccomp
libsndfile = libsndfile
libssh = libssh-gcrypt, libssh-gcrypt_threads, libssh
libssh2 = libssh2
librdkafka = librdkafka
libtasn1-6 = libtasn1
libtirpc = libtirpc
libunwind = libunwind-coredump, libunwind-ptrace, libunwind-x86_64, libunwind, libunwind-setjmp
libuv1 = libuv
libvorbis = libvorbis, libvorbisenc, libvorbisfile
libvpx = libvpx
libwebp = libwebp, libwebpdemux, libwebpmux
libx11 = libX11
libxcursor = libXcursor
libxdmcp = libXdmcp
libxfixes = libXfixes
libxfont = libXfont
libxi = libXi
libxml2 = libxml2
libxtst = libXtst
libxrandr = libXrandr
libxslt = libexslt, libxslt
libxv = libXv
libzstd = libzstd
llvm-toolchain-7 = libclang-7, liblld-7, liblldb-7, libLLVM-7, libomp
luajit = libluajit-5.1
lz4 = liblz4
mariadb-10.1 =libmysqld, libmariadbclient, mariadb18/plugin/client_ed25519, mariadb18/plugin/dialog, mariadb18/plugin/disks, mariadb18/plugin/mysql_clear_password
mariadb-10.3 = libmariadb, mariadb19/plugin/client_ed25519.so, mariadb19/plugin/dialog.so, mariadb19/plugin/mysql_clear_password.so
mesa = libxatracker, d3d/d3dadapter9, libgbm, libEGL_mesa, libOSMesa, dri/nouveau_drv_video, dri/r600_drv_video, dri/radeonsi_drv_video, vdpau/libvdpau_nouveau, vdpau/libvdpau_r300, vdpau/libvdpau_r600, vdpau/libvdpau_radeonsi, gallium-pipe/pipe_nouveau, gallium-pipe/pipe_r300, gallium-pipe/pipe_r600, gallium-pipe/pipe_radeonsi, gallium-pipe/pipe_swrast, gallium-pipe/pipe_vmwgfx, libMesaOpenCL
ncurses = libtic, libformw, libmenuw, libpanelw, libform, libmenu, libpanel
net-snmp = libnetsnmpmibs, libnetsnmp, libnetsnmphelpers, libsnmp, libnetsnmpagent, libnetsnmptrapd, libnetsnmpmibs, libsnmp, libnetsnmptrapd, libnetsnmphelpers,libnetsnmp, libnetsnmpagent
nettle = libnettle, libhogweed
nghttp2 = libnghttp2
nspr = libplc4, libplds4, libnspr4
nss = libnss3, libnssutil3, libsmime3, libssl3, nss/libnssdbm3, nss/libsoftokn3, nss/libnssckbi, nss/libfreeblpriv3, nss/libfreebl3
openexr = libIlmImf-2_5, libIlmImfUtil-2_5
openldap = libldap-2.4, liblber-2.4, libldap_r-2.4
openjpeg2 = libopenjp2, libopenjp3d, libopenjpip
openssl = libssl, libcrypto
openssl1.0 = libssl, libcrypto
openssl11 = libssl, libcrypto
p11-kit = libp11-kit,p11-kit-proxy,pkcs11/p11-kit-client,pkcs11/p11-kit-trust
pam = libpam, libpamc, libpam_misc
pango1.0 = libpango-1.0, libpangocairo-1.0, libpangoft2-1.0, libpangoxft-1.0
pixman = libpixman-1
poppler = libpoppler, libpoppler-glib, libpoppler-cpp, libpoppler-qt4, libpoppler-qt5
postgresql-9.4 = libpq, libpgtypes, libecpg
postgresql-9.6 = libpq, libpgtypes, libecpg
postgresql-11 = libpq, libpgtypes, libecpg_compat, libecpg
procps = libprocps
python2.7 = libpython2.7
python3.4 = libpython3.4, libpython3.4m
python3.5 = libpython3.5, libpython3.5m
samba = libsmbclient, libwbclient
spice = libspice-server
sqlite3 = libsqlite3
tiff = libtiff
unbound = libunbound
uriparser = liburiparser
vips = libvips-cpp, libvips, libvipsCC
wavpack = libwavpack
xapian-core = libxapian
xen = libxentoollog, libxentoolcore, libxenstore, libxenctrl, libxenguest, libxenlight, libxenstat, libxenvchan, libxlutil, libxenhypfs, libxengnttab, libxenforeignmemory, libxenevtchn, libxencall, libxendevicemodel
xerces-c = libxerces-c-3.1
zeromq3 = libzmq
zziplib = libzzip-0, libzzipfseeko-0, libzzipmmapped-0, libzzipwrap-0
