cluster: dumps
profile::admin::groups:
  - udp2log-users
  - deployment
  - snapshot-admins
  - snapshot-users
  - dumps-roots
profile::mediawiki::php::enable_fpm: false
profile::mediawiki::php::php_version: "7.2"
profile::mediawiki::apc_shm_size: 128M
profile::debdeploy::client::filter_services:
  php7.2-fpm:
    - '*'
# Enable icu63 component - T264991
profile::mediawiki::php::icu63: true
profile::contacts::role_contacts: ['CPT SREs']
